var errno_8h =
[
    [ "__ELASTERROR", "d8/dc2/errno_8h.html#aaa878b38f69b33ab7db706145f240908", null ],
    [ "__error_t_defined", "d8/dc2/errno_8h.html#a20c77cac2614e27ab27eacd101f0e98a", null ],
    [ "__LINUX_ERRNO_EXTENSIONS__", "d8/dc2/errno_8h.html#a46e0ba85ffa3ab44783bb5acccbae63c", null ],
    [ "E2BIG", "d8/dc2/errno_8h.html#aba8481985c201ff726f349d7f2d09895", null ],
    [ "EACCES", "d8/dc2/errno_8h.html#ac2a2e9fa555401f94478f74e01868032", null ],
    [ "EADDRINUSE", "d8/dc2/errno_8h.html#a61676e39b42371c65c3b960a91887b03", null ],
    [ "EADDRNOTAVAIL", "d8/dc2/errno_8h.html#a556612e55358838192165684c971a44f", null ],
    [ "EADV", "d8/dc2/errno_8h.html#a7ef87d37bfaf88d1ad1de1b531330a42", null ],
    [ "EAFNOSUPPORT", "d8/dc2/errno_8h.html#a4c3a793b4d51cb7dd020af92e536fe21", null ],
    [ "EAGAIN", "d8/dc2/errno_8h.html#af0fac1cea1165b4debec7f686edf3313", null ],
    [ "EALREADY", "d8/dc2/errno_8h.html#aa4ccb54aa806de3e41a8515f06db85d4", null ],
    [ "EBADE", "d8/dc2/errno_8h.html#a0c17130b2933edfec68b2c70a2cd0a7f", null ],
    [ "EBADF", "d8/dc2/errno_8h.html#ac54507d66b43ad12f9356257323c0018", null ],
    [ "EBADFD", "d8/dc2/errno_8h.html#ae9284c9860c0064da7dd8cba12c1f90f", null ],
    [ "EBADMSG", "d8/dc2/errno_8h.html#a251e9b536ed96ccb16aa28ca2d5bd656", null ],
    [ "EBADR", "d8/dc2/errno_8h.html#aca1e9da0ef95864e910f550467d475fa", null ],
    [ "EBADRQC", "d8/dc2/errno_8h.html#abe200466dc512a9e314b9cc7d081c1ac", null ],
    [ "EBADSLT", "d8/dc2/errno_8h.html#a45d8c9818d0bf75ad33ebab50631276a", null ],
    [ "EBFONT", "d8/dc2/errno_8h.html#ae4d80808cd12a64d14a3da0d39cad443", null ],
    [ "EBUSY", "d8/dc2/errno_8h.html#a8368025077a0385849d6817b2007c095", null ],
    [ "ECANCELED", "d8/dc2/errno_8h.html#a9532d840ef91fd8e1ecc5d7ca7cbf212", null ],
    [ "ECHILD", "d8/dc2/errno_8h.html#a47b42c351e0e011a048058d224205c0f", null ],
    [ "ECHRNG", "d8/dc2/errno_8h.html#a15d68f826dc2f784d7d3627311e916c1", null ],
    [ "ECOMM", "d8/dc2/errno_8h.html#ad9e159536fe852a5679a99a0b8191d69", null ],
    [ "ECONNABORTED", "d8/dc2/errno_8h.html#a45342991e001e28bbf87916d92b7e09a", null ],
    [ "ECONNREFUSED", "d8/dc2/errno_8h.html#aad88020b394ef1aa4af2f4ef9b4c8b39", null ],
    [ "ECONNRESET", "d8/dc2/errno_8h.html#add4258b08af02fbe4590fbaae7260037", null ],
    [ "EDEADLK", "d8/dc2/errno_8h.html#a55cc70ce0ba661298f3c412095dfeeb6", null ],
    [ "EDEADLOCK", "d8/dc2/errno_8h.html#acfea92d35e42dd807a7e9beb1e394e4c", null ],
    [ "EDESTADDRREQ", "d8/dc2/errno_8h.html#a0e416d3478cf030e37e90c55d68ad97a", null ],
    [ "EDOM", "d8/dc2/errno_8h.html#a5fe247e079b591a68e0fdbf7caec5b70", null ],
    [ "EDOTDOT", "d8/dc2/errno_8h.html#a66443788a7b1b20f15ac1a67b106f20d", null ],
    [ "EDQUOT", "d8/dc2/errno_8h.html#aa5a48566b00cf9062d9deeeb0682cdaf", null ],
    [ "EEXIST", "d8/dc2/errno_8h.html#a0a3bef9e5c47e42917692b5dae3b5498", null ],
    [ "EFAULT", "d8/dc2/errno_8h.html#a3f317946e043623f9d6b93dbf60e6316", null ],
    [ "EFBIG", "d8/dc2/errno_8h.html#af5401a500939ed1812c04ca200b95eef", null ],
    [ "EFTYPE", "d8/dc2/errno_8h.html#a940ffe53c91c0b90f8188122ea1bdbf0", null ],
    [ "EHOSTDOWN", "d8/dc2/errno_8h.html#aa92bcaf70544db6998f4c503026359c5", null ],
    [ "EHOSTUNREACH", "d8/dc2/errno_8h.html#a53e186028fc992c3341ccb0d4d239b24", null ],
    [ "EIDRM", "d8/dc2/errno_8h.html#ad9913290fef890d46a6b7e8b4bfb1c29", null ],
    [ "EILSEQ", "d8/dc2/errno_8h.html#ac6c071293826a4e66a717bb38db7794d", null ],
    [ "EINPROGRESS", "d8/dc2/errno_8h.html#a6c045d5be06e715cc335784a7320714e", null ],
    [ "EINTR", "d8/dc2/errno_8h.html#a46b83d9f6c23b1b65a8cecfd775ddaed", null ],
    [ "EINVAL", "d8/dc2/errno_8h.html#a2d1678d5a7cc8ce499643f3b8957def4", null ],
    [ "EIO", "d8/dc2/errno_8h.html#a70979f50f9c83e5aebab3d6a1bd4cf35", null ],
    [ "EISCONN", "d8/dc2/errno_8h.html#a164ca8549da7a385e2fe1cba823b9eaf", null ],
    [ "EISDIR", "d8/dc2/errno_8h.html#ae22c3a1e0a38f3896de238cc30d0e19b", null ],
    [ "EL2HLT", "d8/dc2/errno_8h.html#a81a4a94e4d7d996ad5d2a9137539e392", null ],
    [ "EL2NSYNC", "d8/dc2/errno_8h.html#acdf97ac22e88c3988c28c9c8f7d14c5e", null ],
    [ "EL3HLT", "d8/dc2/errno_8h.html#a2e4efb348b873846645cd56144b0ea1e", null ],
    [ "EL3RST", "d8/dc2/errno_8h.html#a5117695086a9942c77befdbd650910cf", null ],
    [ "ELBIN", "d8/dc2/errno_8h.html#ae62c1babde8f4c243244791969c2d244", null ],
    [ "ELIBACC", "d8/dc2/errno_8h.html#a438fa452772ae90a9ccef5d3711bd752", null ],
    [ "ELIBBAD", "d8/dc2/errno_8h.html#a6c0c4ad172a62cde82900773c875e259", null ],
    [ "ELIBEXEC", "d8/dc2/errno_8h.html#a95774ff58533d1e67961890ed30f87b2", null ],
    [ "ELIBMAX", "d8/dc2/errno_8h.html#ad2084b03b9e1c7467ab1b8bdbdfc2fe6", null ],
    [ "ELIBSCN", "d8/dc2/errno_8h.html#af208def3c8b59e39e6fe3d3d97d71a86", null ],
    [ "ELNRNG", "d8/dc2/errno_8h.html#a059ed0ab5dab96dfe00ffca40b35155f", null ],
    [ "ELOOP", "d8/dc2/errno_8h.html#a2f78c246352d2bf2f19dc5d43da2f0c9", null ],
    [ "EMFILE", "d8/dc2/errno_8h.html#a64a75c174882ddbfa726c7fd040f87a1", null ],
    [ "EMLINK", "d8/dc2/errno_8h.html#a97f59fa1a5a2f61b792c1b9dfc218072", null ],
    [ "EMSGSIZE", "d8/dc2/errno_8h.html#ae37becfaa095a9df5c5c788bce5aa06f", null ],
    [ "EMULTIHOP", "d8/dc2/errno_8h.html#a4d7b69d7ce0dfa0a9b998403b4ffe226", null ],
    [ "ENAMETOOLONG", "d8/dc2/errno_8h.html#a41d5ab3a8a05f9c5eab536c9cfba305b", null ],
    [ "ENETDOWN", "d8/dc2/errno_8h.html#aac51995026fa19cdd0ad84a272304af0", null ],
    [ "ENETRESET", "d8/dc2/errno_8h.html#a92750db73ff8e83591c977bbb3a5bea1", null ],
    [ "ENETUNREACH", "d8/dc2/errno_8h.html#a3f91f1ad503432783c7a5d1481b45419", null ],
    [ "ENFILE", "d8/dc2/errno_8h.html#a5554094b3fb4bb6ebeb0157cb3f82a55", null ],
    [ "ENOANO", "d8/dc2/errno_8h.html#a7eb46ddb59ec78bac0de2d45ce2a5053", null ],
    [ "ENOBUFS", "d8/dc2/errno_8h.html#a9e655f47bfd914a1174f281fc31cf63d", null ],
    [ "ENOCSI", "d8/dc2/errno_8h.html#a2f1893e03a904a500dcb95ff8e35889b", null ],
    [ "ENODATA", "d8/dc2/errno_8h.html#a0030614bc864d1b24eaedd71585acc27", null ],
    [ "ENODEV", "d8/dc2/errno_8h.html#ab9b8cc17d1947160d13faaba7a18d6d1", null ],
    [ "ENOENT", "d8/dc2/errno_8h.html#a03e689f378f643d16ea7537918528a48", null ],
    [ "ENOEXEC", "d8/dc2/errno_8h.html#a4d0b1b435ec441e7d50a430b83df5832", null ],
    [ "ENOLCK", "d8/dc2/errno_8h.html#a65e1a7bda392be276a701988d0604e63", null ],
    [ "ENOLINK", "d8/dc2/errno_8h.html#add4408349a756880be9d91efadb8aed0", null ],
    [ "ENOMEDIUM", "d8/dc2/errno_8h.html#a434a80cd2a94a829078d50b61ebd277d", null ],
    [ "ENOMEM", "d8/dc2/errno_8h.html#a6a05c923dad0c1208043e9c20a58c8e5", null ],
    [ "ENOMSG", "d8/dc2/errno_8h.html#ae40596feaa3f66f5440b485bf7c1c2d1", null ],
    [ "ENONET", "d8/dc2/errno_8h.html#a4a49ca5a72811f9950d2773806eaa641", null ],
    [ "ENOPKG", "d8/dc2/errno_8h.html#a63fb0df2a890ace70f5093b26cbf7065", null ],
    [ "ENOPROTOOPT", "d8/dc2/errno_8h.html#acd570f8ab92198653b4459773dc3bca3", null ],
    [ "ENOSPC", "d8/dc2/errno_8h.html#a088abe8bad2df798edad3053d719b937", null ],
    [ "ENOSR", "d8/dc2/errno_8h.html#ad88bc6ea94ec1a5e91d3651677d85c00", null ],
    [ "ENOSTR", "d8/dc2/errno_8h.html#a7cea86ddbdacae0b391674e680f17bdb", null ],
    [ "ENOSYS", "d8/dc2/errno_8h.html#a43785b9969e0bd1af532dbde06c5540b", null ],
    [ "ENOTBLK", "d8/dc2/errno_8h.html#aa0a4b0e307e83f52be51099f01156936", null ],
    [ "ENOTCONN", "d8/dc2/errno_8h.html#af23e48762a0676f49d480db91cfd5e4b", null ],
    [ "ENOTDIR", "d8/dc2/errno_8h.html#a9262fb92f7ef662d0bdd577912a5b101", null ],
    [ "ENOTEMPTY", "d8/dc2/errno_8h.html#aa0f602f3fd369a6fede82190710b9c5c", null ],
    [ "ENOTRECOVERABLE", "d8/dc2/errno_8h.html#ac69acb8e9e296867cc3f9fdf4223d05d", null ],
    [ "ENOTSOCK", "d8/dc2/errno_8h.html#ae34fa7a550ac1c415daa2e114a1c0f38", null ],
    [ "ENOTSUP", "d8/dc2/errno_8h.html#a91457bbf35f0f1085619a99423bb1f33", null ],
    [ "ENOTTY", "d8/dc2/errno_8h.html#ac3daf409082bb528032f4452a81e1034", null ],
    [ "ENOTUNIQ", "d8/dc2/errno_8h.html#afb498fa12135b33c784f3dc4445ce30f", null ],
    [ "ENXIO", "d8/dc2/errno_8h.html#a2b3884b11e4932bd372bb6d899d6fbfe", null ],
    [ "EOPNOTSUPP", "d8/dc2/errno_8h.html#a4b807895c74cea4d0302bf27725d4b9d", null ],
    [ "EOVERFLOW", "d8/dc2/errno_8h.html#a888552a5e3c78b5883904cf5d55244ab", null ],
    [ "EOWNERDEAD", "d8/dc2/errno_8h.html#af3f021d87caf24b44761036578c7beae", null ],
    [ "EPERM", "d8/dc2/errno_8h.html#add669d31505a077f769cff8e66c780b3", null ],
    [ "EPFNOSUPPORT", "d8/dc2/errno_8h.html#a871b9fabb281dbc2d3b81cb79c163c20", null ],
    [ "EPIPE", "d8/dc2/errno_8h.html#a5f8d33deb08fa27c04897b278ac7f965", null ],
    [ "EPROCLIM", "d8/dc2/errno_8h.html#a801513ca187af849409e07fda8554a83", null ],
    [ "EPROTO", "d8/dc2/errno_8h.html#a5a92de56e8ebe19cbd8a2ce8c80ad03e", null ],
    [ "EPROTONOSUPPORT", "d8/dc2/errno_8h.html#ad581c46fdd4dee9419f60eaff40415e7", null ],
    [ "EPROTOTYPE", "d8/dc2/errno_8h.html#ae6014faa948366b8321d755204acf755", null ],
    [ "ERANGE", "d8/dc2/errno_8h.html#aa1591a4f3a86360108de5b9ba34980ca", null ],
    [ "EREMCHG", "d8/dc2/errno_8h.html#aa8fa21a58da5282010753ae1bed331af", null ],
    [ "EREMOTE", "d8/dc2/errno_8h.html#a5e1edba49c18fc631dbf54ff53702d4a", null ],
    [ "EROFS", "d8/dc2/errno_8h.html#acb02bb67dddd7ca8cf82634a0781d58d", null ],
    [ "ESHUTDOWN", "d8/dc2/errno_8h.html#a2a55c5dd8b54ff5aace6c274c6726d68", null ],
    [ "ESOCKTNOSUPPORT", "d8/dc2/errno_8h.html#a891103a0628442461b41d4d85fb6d945", null ],
    [ "ESPIPE", "d8/dc2/errno_8h.html#a0e42d4f9fecdcf5fcca2b333252173c3", null ],
    [ "ESRCH", "d8/dc2/errno_8h.html#a462e47a8af6288232a5df548221ada4c", null ],
    [ "ESRMNT", "d8/dc2/errno_8h.html#ae7df13cc989ed4b6921455a6eff3c249", null ],
    [ "ESTALE", "d8/dc2/errno_8h.html#a09e189d2214d9fe2847d27bf270ca1d7", null ],
    [ "ESTRPIPE", "d8/dc2/errno_8h.html#a07773d22c3eb7a4d4ea0696ee5f49841", null ],
    [ "ETIME", "d8/dc2/errno_8h.html#ab59cf3c65eaf836d5c647fa2a24ca649", null ],
    [ "ETIMEDOUT", "d8/dc2/errno_8h.html#a597718e59a8fc9c4d4ab63f5a34e28b1", null ],
    [ "ETOOMANYREFS", "d8/dc2/errno_8h.html#a10426080250efba47f4aaf254036ff00", null ],
    [ "ETXTBSY", "d8/dc2/errno_8h.html#aaed12e82224923d599b6f1939c8e0971", null ],
    [ "EUNATCH", "d8/dc2/errno_8h.html#ac71878d33a396ae1a4e3fe16489f00a9", null ],
    [ "EUSERS", "d8/dc2/errno_8h.html#a9b153104ed38c8579f009f81bc7b2dc9", null ],
    [ "EWOULDBLOCK", "d8/dc2/errno_8h.html#a4a3a0b3605fd3b2336455062ee8e25f0", null ],
    [ "EXDEV", "d8/dc2/errno_8h.html#a3396cf9fb0ff5af3a18dd2a2bbdb21e1", null ],
    [ "EXFULL", "d8/dc2/errno_8h.html#a69aa360ec60f24c128556361f7729e48", null ],
    [ "error_t", "d8/dc2/errno_8h.html#a9ad6b2dc3cbff040775e79656fe8e1a3", null ]
];