var application_8h =
[
    [ "AMPLIFIER_ADC_CH", "db/dc2/group___tasks___exported___constants.html#ga05593f13d8c3c668a18608332b883d1a", null ],
    [ "AMPLIFIER_ADC_PP", "db/dc2/group___tasks___exported___constants.html#gacce09749a1ea896c1eac5adf5eb26deb", null ],
    [ "AMPLIFIER_GAIN", "db/dc2/group___tasks___exported___constants.html#gaf92ed4044fdaecd437ed070ac7cd2cc1", null ],
    [ "BATTERY_ADC_CH", "db/dc2/group___tasks___exported___constants.html#gac89284ac8d67fb5bd5d5560866911530", null ],
    [ "BATTERY_ADC_PP", "db/dc2/group___tasks___exported___constants.html#ga6fd28f80ed7247043620d5b75c215d1b", null ],
    [ "BATTERY_MEASURE_PP", "db/dc2/group___tasks___exported___constants.html#ga159cb43c8c521c4f0cbb585c7983dd41", null ],
    [ "BATTERY_PP", "db/dc2/group___tasks___exported___constants.html#ga5e6f1964d9ce5b34514fe2b8fd5cfbbf", null ],
    [ "BUZZER_PP", "db/dc2/group___tasks___exported___constants.html#gaa03ab52465f3a1a733b62c3abea66056", null ],
    [ "DEF_FORCE_LIMIT_KN", "db/dc2/group___tasks___exported___constants.html#ga292408b54a1d4a7cf2c4e12f51b9a421", null ],
    [ "DIGIT1_PP", "db/dc2/group___tasks___exported___constants.html#ga2e7f0e6b090f34f9a707546e534a6332", null ],
    [ "DIGIT2_PP", "db/dc2/group___tasks___exported___constants.html#gabdc0fbdd963725448da0e8e299684e07", null ],
    [ "DIGIT3_PP", "db/dc2/group___tasks___exported___constants.html#ga1f4bb2ee3d464e7177b67d23be3466e5", null ],
    [ "DOWN_PP", "db/dc2/group___tasks___exported___constants.html#gab025b1759c81b89b044af53c6172c78d", null ],
    [ "FORCE_LIMIT_STEP_KN", "db/dc2/group___tasks___exported___constants.html#gaa58a82e85e832414e056c96ae1860bd7", null ],
    [ "GAUGE_FACTOR", "db/dc2/group___tasks___exported___constants.html#ga8e2015b534d7c7aa8e5e68203bfdadf5", null ],
    [ "H_BRIDGE_N_ADC_CH", "db/dc2/group___tasks___exported___constants.html#ga877cb1c86d687d7533a2f7d28d4efa7a", null ],
    [ "H_BRIDGE_N_ADC_PP", "db/dc2/group___tasks___exported___constants.html#ga869c31c2181d1618c86344d3cc0d0908", null ],
    [ "H_BRIDGE_P_ADC_CH", "db/dc2/group___tasks___exported___constants.html#ga377ccfbb44ca499cd1bca2dcfa0934c6", null ],
    [ "H_BRIDGE_P_ADC_PP", "db/dc2/group___tasks___exported___constants.html#ga17896012645e7acef8ba1cb735e3966c", null ],
    [ "LDO_ENABLE_PP", "db/dc2/group___tasks___exported___constants.html#gab964624fc2fe22913177e0ecb6904c36", null ],
    [ "LE_PP", "db/dc2/group___tasks___exported___constants.html#gafb2d5d0024658d2dfc0c8194744c771d", null ],
    [ "LED_PP", "db/dc2/group___tasks___exported___constants.html#gae16c9e08a736f97e63af69f0c6f52b20", null ],
    [ "MAX_UP_TIME_S", "db/dc2/group___tasks___exported___constants.html#ga6691838de8e6e46ed6bd709a52a827e8", null ],
    [ "N_OE_PP", "db/dc2/group___tasks___exported___constants.html#ga538b26271d4026b0c15a7d117088c551", null ],
    [ "NTC_ADC_CH", "db/dc2/group___tasks___exported___constants.html#gadb9d39c3c9a6b3fcc2b6fc577aa8bd81", null ],
    [ "NTC_ADC_PP", "db/dc2/group___tasks___exported___constants.html#ga9b148224e1436e644548c181aa29ac28", null ],
    [ "PARAM_SHOW_TIME_S", "db/dc2/group___tasks___exported___constants.html#ga0226ea6ee15c70dad25ac44367849087", null ],
    [ "POISSON_RATIO", "db/dc2/group___tasks___exported___constants.html#ga36dd690c5b14102cfcb7c21031e8248f", null ],
    [ "POWER_PP", "db/dc2/group___tasks___exported___constants.html#ga743c83e93f329944022da2d7955b8f20", null ],
    [ "REFERENCE_ADC_CH", "db/dc2/group___tasks___exported___constants.html#gaef9d2fdc14e919de7e842addb5126e58", null ],
    [ "REFERENCE_ADC_PP", "db/dc2/group___tasks___exported___constants.html#gaa870960aef5bc0790798d7f06978bc2f", null ],
    [ "SHAFT_AREA", "db/dc2/group___tasks___exported___constants.html#ga06ea10aa5151ed967cafe7663b63f51f", null ],
    [ "SHAFT_DIAMETER", "db/dc2/group___tasks___exported___constants.html#ga450f00ffcb87c58d2852d2c7d20f5598", null ],
    [ "SIGMA_REL", "db/dc2/group___tasks___exported___constants.html#ga823051570bd65e2618e7491610d0b78d", null ],
    [ "SPI_CLK_PP", "db/dc2/group___tasks___exported___constants.html#gae17208204bbddfe1868ea7e60707d1fa", null ],
    [ "SPI_MISO_PP", "db/dc2/group___tasks___exported___constants.html#ga1e700d5b0a5f1212a10d504d23826174", null ],
    [ "SPI_MOSI_PP", "db/dc2/group___tasks___exported___constants.html#gaaac6aed7a3a5c342dce53d5e07401f00", null ],
    [ "T_PERIOD1_S", "db/dc2/group___tasks___exported___constants.html#gae092471c2ee0f2b1076d1bd988b14cbf", null ],
    [ "T_PERIOD2_S", "db/dc2/group___tasks___exported___constants.html#ga3be4f084b0866785a60485280e6473ee", null ],
    [ "T_PERIOD_SOFT_RT_S", "db/dc2/group___tasks___exported___constants.html#ga8d0153da471045e89102380974a3efc5", null ],
    [ "TP7_PP", "db/dc2/group___tasks___exported___constants.html#ga8af52b02729b3971249e151a315387d8", null ],
    [ "UP_PP", "db/dc2/group___tasks___exported___constants.html#ga55bc50efd2354d968fc13f2a86ff8874", null ],
    [ "YOUNGS_MODULUS", "db/dc2/group___tasks___exported___constants.html#ga9bdeca9b39b7e230510d2b7362e0115a", null ],
    [ "parameters_t", "d1/dc9/group___tasks.html#gac06c4c623214be4a0fd186e65d21a1ee", null ],
    [ "parameters_e", "d1/dc9/group___tasks.html#gab395a0bf9a34191dfc92477560147434", [
      [ "FORCE", "d1/dc9/group___tasks.html#ggab395a0bf9a34191dfc92477560147434a2a4d3752e9aa5f28fc2dacb0f948de06", null ],
      [ "BATTERY_CHARGE", "d1/dc9/group___tasks.html#ggab395a0bf9a34191dfc92477560147434ab3ed4929857ccadd4e4fc48454d03222", null ],
      [ "BATTERY_VOLTAGE", "d1/dc9/group___tasks.html#ggab395a0bf9a34191dfc92477560147434a33dfae05581973af118a10481e139aba", null ],
      [ "FORCE_LIMIT", "d1/dc9/group___tasks.html#ggab395a0bf9a34191dfc92477560147434a33361bd0d81736954818fca3d3ffa9ec", null ],
      [ "TEMPERATURE", "d1/dc9/group___tasks.html#ggab395a0bf9a34191dfc92477560147434ac4ae6787ff1d8b2d1cf0ae9aa696e56c", null ],
      [ "NTC_VOLTAGE", "d1/dc9/group___tasks.html#ggab395a0bf9a34191dfc92477560147434a3a6c25a574240ddde6ea68315f7b8261", null ],
      [ "AMPLIFIER_VOLTAGE", "d1/dc9/group___tasks.html#ggab395a0bf9a34191dfc92477560147434abee20e103c069f386dd914b7eeace20b", null ],
      [ "REFERENCE_VOLTAGE", "d1/dc9/group___tasks.html#ggab395a0bf9a34191dfc92477560147434a8188625937729e2ed72f5edeb88a9190", null ],
      [ "BRIDGE_POS_VOLTAGE", "d1/dc9/group___tasks.html#ggab395a0bf9a34191dfc92477560147434a2a88411123e97dcb30eac686cff61845", null ],
      [ "BRIDGE_NEG_VOLTAGE", "d1/dc9/group___tasks.html#ggab395a0bf9a34191dfc92477560147434a320b2b540787e99620c9e7942e90e517", null ],
      [ "CLEAR", "d1/dc9/group___tasks.html#ggab395a0bf9a34191dfc92477560147434a1e1a4aba20a5a009e616cbc8fad33ac7", null ]
    ] ]
];